CONSUL_DATA_DIR=/home/consul
CONSUL_IMAGE_NAME=stibel_consul_server
CONSUL_IMAGE_TAR=v1.0
CONSUL_CONTAINER_NAME=stibel_consul_server_0
CONSUL_SERVER_PORT=8300
CONSUL_SERF_LAN_PORT=8301
CONSUL_SERF_WAN_PORT=8302
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600