pipeline {
    agent none

    stages {
        stage('clean_build_env') {
            agent {label 'node1'}
            steps {
                dir('/home/jenkins/test/deploy'){
                   sh "./clean_build_env.sh" 
                }
            }
        }

        stage('modify_env_var') {
            agent {label 'node1'}
            steps {
                dir('/home/jenkins/test/deploy'){
                   sh "./modify_env_var.sh" 
                }
            }
        }

        stage('deploy_stibel_prj') {
            agent {label 'node1'}
            steps {
                dir('/home/jenkins/test/deploy'){
                   sh "./deploy_stibel_prj.sh" 
                }
            }
        }
    }
}