# 目前所有的地址都是在一个IP上
# 前端port范围 7000-7005 
# 后端port范围 8000-8005
# userCenter
USERCENTER_FRONTEND_IP=127.0.0.1
USERCENTER_FRONTEND_PORT=7000

USERCENTER_BACKEND_IP=127.0.0.1
USERCENTER_BACKEND_PORT=8000
USERCENTER_BACKEND_DATABASE=cmdterminal

# friendFinder
FRIENDFINDER_FRONTEND_IP=127.0.0.1
FRIENDFINDER_FRONTEND_PORT=7001

FRIENDFINDER_BACKEND_IP=127.0.0.1
FRIENDFINDER_BACKEND_PORT=8001
FRIENDFINDER_BACKEND_DATABASE=testuser

# openApi
OPENAPI_FRONTEND_IP=127.0.0.1
OPENAPI_FRONTEND_PORT=7002

OPENAPI_BACKEND_IP=127.0.0.1
OPENAPI_BACKEND_PORT=8002
OPENAPI_BACKEND_DATABASE=cmdterminal

# cmd-terminal
CMD_TERMINAL_FRONTEND_IP=127.0.0.1
CMD_TERMINAL_FRONTEND_PORT=7003

CMD_TERMINAL_BACKEND_IP=127.0.0.1
CMD_TERMINAL_BACKEND_PORT=8003
CMD_TERMINAL_BACKEND_DATABASE=cmdterminal
