 server {
    listen       $WEB_CONTAINER_PORT; # nginx监听端口
    server_name  $HOST_MACHINE_IP; #若有域名则将localhost替换为域名

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /api/ {
        proxy_pass http://$HOST_MACHINE_IP:9950/;
    }

    location / {
        #proxy_pass http://127.0.0.1:8848/$1;
        #proxy_method POST;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header REMOTE-HOST $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        root   /usr/share/nginx/html; #test项目路径
        index index.html index.html; #默认起始页
        try_files $uri $uri/ /index.html; #spa前端项目路由配置
    }
 
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}