pipeline {
    agent none

    stages {
        stage('clean_before_build') {
            agent {label 'node1'}
            steps {
                dir('/home/jenkins/test/build'){
                   sh "./clean_before_build.sh" 
                }
            }
        }
        
        stage('build_lib') {
            agent {label 'node1'}
            steps {
                dir('/home/jenkins/test/build'){
                   sh "./build_lib.sh"
                }
            }
        }

        stage('check_build_result') {
            agent {label 'node1'}
            steps {
                dir('/home/jenkins/test/build'){
                   sh "./check_build_result.sh"
                }
            }
        }

        stage('build_stibel_prj') {
            agent {label 'node1'}
            steps {
                dir('/home/jenkins/test/build'){
                   sh "./build_stibel_prj.sh"
                }
            }
        }

        stage('tar_stibel_prj') {
            agent {label 'node1'}
            steps {
                dir('/home/jenkins/test/build'){
                   sh "./tar_stibel_prj.sh"
                }
            }
        }
        
        stage('clean_after_build') {
            agent {label 'node1'}
            steps {
                dir('/home/jenkins/test/build'){
                   sh "./clean_after_build.sh"
                }
            }
        }
    }
}