#公共参数
LOG_PATH=./data/logs
APOLLO_PROJECT_NAME=stibel_apollo
IMAGE_TAR=v1.0

#端口映射
APOLLO_CONFIG_SERVICE_PORT=8080
APOLLO_ADMIN_SERVICE_PORT=8090
APOLLO_PORTAL_PORT=8070

#ApolloConfigDB的地址,用户,密码
#ApolloPortalDB的地址,用户,密码
SPRING_CONFIG_DATASOURCE_URL="jdbc:mysql://$MYSQL_HOST_IP:$MYSQL_PORT/ApolloConfigDB?characterEncoding=utf8"
SPRING_PORTAL_DATASOURCE_URL="jdbc:mysql://$MYSQL_HOST_IP:$MYSQL_PORT/ApolloPortalDB?characterEncoding=utf8"
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=456789

#ApolloPortal特殊配置
#APOLLO_PORTAL_ENVS(可选): 对应ApolloPortalDB中的[apollo.portal.envs]，如果没有在数据库中配置的话，可以通过此环境参数配置
#DEV_META/PRO_META(可选): 配置对应环境的Meta Service地址，以${ENV}_META命名，需要注意的是如果配置了ApolloPortalDB中的[apollo.portal.meta.servers]，则以apollo.portal.meta.servers中的配置为准
APOLLO_PORTAL_ENVS=dev
DEV_META=http://$META_SERVICE_IP:8080